<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmu.hw8htiruvee.SecondActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="1.02">
    </SurfaceView>

    <TextView
        android:id="@+id/barcode_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:text="No Barcode"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/TweetMe"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="143dp"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="53dp"
        android:text="Post Tweet" />

</LinearLayout>